{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "lint": "eslint .",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.7.1",
    "@nuxt/image": "^1.8.1",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "animate.css": "^4.1.1",
    "axios": "^1.7.7",
    "nuxt": "^3.14.1592",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "sass": "^1.81.0"
  }
}
